{
  "ConnectionStrings": {
    "UrlConnection": "mongodb+srv://trilxag1001:miss_you6534@database.92dib.mongodb.net/Flutter-Project?w=majority",
    "DatabaseName": "Flutter-Project"
  },
  "CloundinarySetting": {
    "CloudName": "htc-watch",
    "ApiKey": "151188968521924",
    "ApiSecret": "Pyh3x5_u9MUBXAXFjYn3FIfD53E"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
